def math():
    print("A")
    x1 = input()
    print("B")
    x2 = input()
    print("Y_int")
    y_str = input()
    a = float(x1)
    b = float(x2)
    y_int = float(y_str)
    x_int = b / (2 * a)
    y = (a * x_int) + (b * x_int) + y_int
    print("the x int")
    print(b / (2 * a))
    print("the Y int")
    print((a * x_int) + (b * x_int) + y_int)
    print("the full thing")
    print(y, "=", a, "(", x_int, ")", b, "(", x_int, ")", "+", y_int)
    print(y, "=", (a * x_int), (b * x_int), "+", y_int)
    print(y, "=",(a * x_int) + (b * x_int) + y_int)
    math()
math()