def math():
    print("A")
    x1 = input()
    print("B")
    x2 = input()
    print("Y_int")
    y_str = input()
    a = float(x1)
    b = float(x2)
    y_int = float(y_str)
    x_int = -(b / (2 * a))
    y = (x_int * x_int) + (b * x_int) + y_int
    print("the x int")
    print(x_int)
    print("the Y int")
    print(y)
    print("the full thing")
    print(y, "=", a, "(", x_int, ")", b, "(", x_int, ")", "+", y_int)
    print(y, "=", (x_int * x_int), (b * x_int), "+", y_int)
    print(y, "=",(x_int * x_int) + (b * x_int) + y_int)
    math()
math()
